{\rtf1\ansi
{\fonttbl{\f0\fcharset0 Tahoma}{\f1\fcharset134 ËÎĚĺ}{\f2\fcharset0 Arial}{\f3\fcharset134 şÚĚĺ}}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red192\green192\blue192;}
{\info{\title }{\author FastReport}{\creatim\yr2022\mo01\dy29\hr17\min03}}
\pgwsxn11926\pghsxn16867\marglsxn565\margrsxn565\margtsxn565\margbsxn565
\trowd\trrh-329\trgaph15\clvmgf\clvertalt\cltxlrtb\cellx4889\clvertalc\cltxlrtb\cellx6937\clvmgf\clvertalt\cltxlrtb\cellx10831\pard\intbl
\ql{\f0\fs20\cf2 \cell}\ql{\f1\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \u25968\'3f\u23398\'3f\u21475\'3f\u31639\'3f\u32451\'3f\u20064\'3f\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\pard\intbl{\trowd\trrh-329\trgaph15\clvmgf\clvertalt\cltxlrtb\cellx4889\clvertalc\cltxlrtb\cellx6937\clvmgf\clvertalt\cltxlrtb\cellx10831\row}
\trowd\trrh-55\trgaph15\clvmrg\cltxlrtb\cellx4889\clvmgf\clvertalt\cltxlrtb\cellx6937\clvmrg\cltxlrtb\cellx10831\pard\intbl
{\fs3\cell}\ql{\f0\fs3\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}{\fs3\cell}\pard\intbl{\trowd\trrh-55\trgaph15\clvmrg\cltxlrtb\cellx4889\clvmgf\clvertalt\cltxlrtb\cellx6937\clvmrg\cltxlrtb\cellx10831\row}
\trowd\trrh-55\trgaph15\clvmrg\cltxlrtb\cellx4889\clvmrg\cltxlrtb\cellx6937\clvmgf\clvertalt\cltxlrtb\cellx8757\clvmgf\clvertalt\cltxlrtb\cellx10179\clvmgf\clvertalt\cltxlrtb\cellx10831\pard\intbl
{\fs3\cell}{\fs3\cell}\ql{\f0\fs3\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f1\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-213\slmult0 \u23436\'3f\u25104\'3f\u35760\'3f\u26102\'3f:\cell}\ql{\f0\fs3\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-213\slmult0 \cell}\pard\intbl{\trowd\trrh-55\trgaph15\clvmrg\cltxlrtb\cellx4889\clvmrg\cltxlrtb\cellx6937\clvmgf\clvertalt\cltxlrtb\cellx8757\clvmgf\clvertalt\cltxlrtb\cellx10179\clvmgf\clvertalt\cltxlrtb\cellx10831\row}
\trowd\trrh-219\trgaph15\clvmgf\clvertalt\cltxlrtb\cellx111\clvertalt\cltxlrtb\cellx1988\clvmgf\clvertalt\cltxlrtb\cellx2045\clvertalt\cltxlrtb\cellx3922\clvmgf\clvertalt\cltxlrtb\cellx4889\clvmrg\cltxlrtb\cellx6937\clvmrg\cltxlrtb\cellx8757\clvmrg\cltxlrtb\cellx10179\clvmrg\cltxlrtb\cellx10831\pard\intbl
\ql{\f0\fs14\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-213\slmult0 \cell}\ql{\f1\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-213\slmult0 \u22995\'3f\u21517\'3f:\cell}\ql{\f0\fs14\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-213\slmult0 \cell}\ql{\f1\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-213\slmult0 \u26085\'3f\u26399\'3f:\cell}\ql{\f0\fs14\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-213\slmult0 \cell}{\fs14\cell}{\fs14\cell}{\fs14\cell}{\fs14\cell}\pard\intbl{\trowd\trrh-219\trgaph15\clvmgf\clvertalt\cltxlrtb\cellx111\clvertalt\cltxlrtb\cellx1988\clvmgf\clvertalt\cltxlrtb\cellx2045\clvertalt\cltxlrtb\cellx3922\clvmgf\clvertalt\cltxlrtb\cellx4889\clvmrg\cltxlrtb\cellx6937\clvmrg\cltxlrtb\cellx8757\clvmrg\cltxlrtb\cellx10179\clvmrg\cltxlrtb\cellx10831\row}
\trowd\trrh-110\trgaph15\clvmrg\cltxlrtb\cellx111\clvertalt\cltxlrtb\cellx1988\clvmrg\cltxlrtb\cellx2045\clvertalt\cltxlrtb\cellx3922\clvmrg\cltxlrtb\cellx4889\clvmrg\cltxlrtb\cellx6937\clvmrg\cltxlrtb\cellx8757\clvertalt\cltxlrtb\cellx10179\clvmrg\cltxlrtb\cellx10831\pard\intbl
{\fs7\cell}\ql{\f0\fs7\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-213\slmult0 \cell}{\fs7\cell}\ql{\f0\fs7\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-213\slmult0 \cell}{\fs7\cell}{\fs7\cell}{\fs7\cell}\ql{\f0\fs7\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-213\slmult0 \cell}{\fs7\cell}\pard\intbl{\trowd\trrh-110\trgaph15\clvmrg\cltxlrtb\cellx111\clvertalt\cltxlrtb\cellx1988\clvmrg\cltxlrtb\cellx2045\clvertalt\cltxlrtb\cellx3922\clvmrg\cltxlrtb\cellx4889\clvmrg\cltxlrtb\cellx6937\clvmrg\cltxlrtb\cellx8757\clvertalt\cltxlrtb\cellx10179\clvmrg\cltxlrtb\cellx10831\row}
\trowd\trrh-14\trgaph15\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10804\clvmgf\clvertalt\cltxlrtb\cellx10831\pard\intbl
\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-213\slmult0 \cell}\ql{\f0\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-213\slmult0 \cell}\pard\intbl{\trowd\trrh-14\trgaph15\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10804\clvmgf\clvertalt\cltxlrtb\cellx10831\row}
\trowd\trrh-176\trgaph15\clvertalt\cltxlrtb\cellx10804\clvmrg\cltxlrtb\cellx10831\pard\intbl
\ql{\f0\fs11\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-213\slmult0 \cell}{\fs11\cell}\pard\intbl{\trowd\trrh-176\trgaph15\clvertalt\cltxlrtb\cellx10804\clvmrg\cltxlrtb\cellx10831\row}
\trowd\trrh-398\trgaph15\clvertalt\cltxlrtb\cellx1186\clvertalt\cltxlrtb\cellx1798\clvertalt\cltxlrtb\cellx2988\clvertalt\cltxlrtb\cellx3599\clvertalt\cltxlrtb\cellx4789\clvertalt\cltxlrtb\cellx5401\clvertalt\cltxlrtb\cellx6590\clvertalt\cltxlrtb\cellx7202\clvertalt\cltxlrtb\cellx8392\clvertalt\cltxlrtb\cellx9003\clvertalt\cltxlrtb\cellx10193\clvertalt\cltxlrtb\cellx10804\clvmrg\cltxlrtb\cellx10831\pard\intbl
\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  1+6-4=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  3+3-6=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  2+3-1=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  9-8+2=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  1+8-1=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  8-7+1=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}{\fs20\cell}\pard\intbl{\trowd\trrh-398\trgaph15\clvertalt\cltxlrtb\cellx1186\clvertalt\cltxlrtb\cellx1798\clvertalt\cltxlrtb\cellx2988\clvertalt\cltxlrtb\cellx3599\clvertalt\cltxlrtb\cellx4789\clvertalt\cltxlrtb\cellx5401\clvertalt\cltxlrtb\cellx6590\clvertalt\cltxlrtb\cellx7202\clvertalt\cltxlrtb\cellx8392\clvertalt\cltxlrtb\cellx9003\clvertalt\cltxlrtb\cellx10193\clvertalt\cltxlrtb\cellx10804\clvmrg\cltxlrtb\cellx10831\row}
\trowd\trrh-14\trgaph15\clvmgf\clvertalt\cltxlrtb\cellx24\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx1825\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx3626\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx5427\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx7229\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx9030\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx10831\pard\intbl
\ql{\f0\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\pard\intbl{\trowd\trrh-14\trgaph15\clvmgf\clvertalt\cltxlrtb\cellx24\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx1825\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx3626\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx5427\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx7229\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx9030\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx10831\row}
\trowd\trrh-81\trgaph15\clvmrg\cltxlrtb\cellx24\clvertalt\cltxlrtb\cellx10831\pard\intbl
{\fs5\cell}\ql{\f0\fs5\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\pard\intbl{\trowd\trrh-81\trgaph15\clvmrg\cltxlrtb\cellx24\clvertalt\cltxlrtb\cellx10831\row}
\trowd\trrh-398\trgaph15\clvertalt\cltxlrtb\cellx1186\clvertalt\cltxlrtb\cellx1798\clvertalt\cltxlrtb\cellx2988\clvertalt\cltxlrtb\cellx3599\clvertalt\cltxlrtb\cellx4789\clvertalt\cltxlrtb\cellx5401\clvertalt\cltxlrtb\cellx6590\clvertalt\cltxlrtb\cellx7202\clvertalt\cltxlrtb\cellx8392\clvertalt\cltxlrtb\cellx9003\clvertalt\cltxlrtb\cellx10193\clvertalt\cltxlrtb\cellx10831\pard\intbl
\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 10-7+1=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  1+9-1=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  1+3-4=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  2+7-1=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  4+1-3=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  5-3+5=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\pard\intbl{\trowd\trrh-398\trgaph15\clvertalt\cltxlrtb\cellx1186\clvertalt\cltxlrtb\cellx1798\clvertalt\cltxlrtb\cellx2988\clvertalt\cltxlrtb\cellx3599\clvertalt\cltxlrtb\cellx4789\clvertalt\cltxlrtb\cellx5401\clvertalt\cltxlrtb\cellx6590\clvertalt\cltxlrtb\cellx7202\clvertalt\cltxlrtb\cellx8392\clvertalt\cltxlrtb\cellx9003\clvertalt\cltxlrtb\cellx10193\clvertalt\cltxlrtb\cellx10831\row}
\trowd\trrh-14\trgaph15\clvmgf\clvertalt\cltxlrtb\cellx24\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx1825\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx3626\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx5427\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx7229\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx9030\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx10831\pard\intbl
\ql{\f0\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\pard\intbl{\trowd\trrh-14\trgaph15\clvmgf\clvertalt\cltxlrtb\cellx24\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx1825\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx3626\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx5427\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx7229\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx9030\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx10831\row}
\trowd\trrh-81\trgaph15\clvmrg\cltxlrtb\cellx24\clvertalt\cltxlrtb\cellx10831\pard\intbl
{\fs5\cell}\ql{\f0\fs5\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\pard\intbl{\trowd\trrh-81\trgaph15\clvmrg\cltxlrtb\cellx24\clvertalt\cltxlrtb\cellx10831\row}
\trowd\trrh-398\trgaph15\clvertalt\cltxlrtb\cellx1186\clvertalt\cltxlrtb\cellx1798\clvertalt\cltxlrtb\cellx2988\clvertalt\cltxlrtb\cellx3599\clvertalt\cltxlrtb\cellx4789\clvertalt\cltxlrtb\cellx5401\clvertalt\cltxlrtb\cellx6590\clvertalt\cltxlrtb\cellx7202\clvertalt\cltxlrtb\cellx8392\clvertalt\cltxlrtb\cellx9003\clvertalt\cltxlrtb\cellx10193\clvertalt\cltxlrtb\cellx10831\pard\intbl
\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  6-5+4=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  4+6-6=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  1+8-7=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  7-1+1=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  8-3+5=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  6-1+2=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\pard\intbl{\trowd\trrh-398\trgaph15\clvertalt\cltxlrtb\cellx1186\clvertalt\cltxlrtb\cellx1798\clvertalt\cltxlrtb\cellx2988\clvertalt\cltxlrtb\cellx3599\clvertalt\cltxlrtb\cellx4789\clvertalt\cltxlrtb\cellx5401\clvertalt\cltxlrtb\cellx6590\clvertalt\cltxlrtb\cellx7202\clvertalt\cltxlrtb\cellx8392\clvertalt\cltxlrtb\cellx9003\clvertalt\cltxlrtb\cellx10193\clvertalt\cltxlrtb\cellx10831\row}
\trowd\trrh-14\trgaph15\clvmgf\clvertalt\cltxlrtb\cellx24\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx1825\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx3626\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx5427\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx7229\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx9030\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx10831\pard\intbl
\ql{\f0\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\pard\intbl{\trowd\trrh-14\trgaph15\clvmgf\clvertalt\cltxlrtb\cellx24\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx1825\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx3626\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx5427\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx7229\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx9030\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx10831\row}
\trowd\trrh-81\trgaph15\clvmrg\cltxlrtb\cellx24\clvertalt\cltxlrtb\cellx10831\pard\intbl
{\fs5\cell}\ql{\f0\fs5\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\pard\intbl{\trowd\trrh-81\trgaph15\clvmrg\cltxlrtb\cellx24\clvertalt\cltxlrtb\cellx10831\row}
\trowd\trrh-398\trgaph15\clvertalt\cltxlrtb\cellx1186\clvertalt\cltxlrtb\cellx1798\clvertalt\cltxlrtb\cellx2988\clvertalt\cltxlrtb\cellx3599\clvertalt\cltxlrtb\cellx4789\clvertalt\cltxlrtb\cellx5401\clvertalt\cltxlrtb\cellx6590\clvertalt\cltxlrtb\cellx7202\clvertalt\cltxlrtb\cellx8392\clvertalt\cltxlrtb\cellx9003\clvertalt\cltxlrtb\cellx10193\clvertalt\cltxlrtb\cellx10831\pard\intbl
\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  8+1-3=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  2+2-2=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  4+5-5=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  7+3-6=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  3-1+6=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  8+1-7=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\pard\intbl{\trowd\trrh-398\trgaph15\clvertalt\cltxlrtb\cellx1186\clvertalt\cltxlrtb\cellx1798\clvertalt\cltxlrtb\cellx2988\clvertalt\cltxlrtb\cellx3599\clvertalt\cltxlrtb\cellx4789\clvertalt\cltxlrtb\cellx5401\clvertalt\cltxlrtb\cellx6590\clvertalt\cltxlrtb\cellx7202\clvertalt\cltxlrtb\cellx8392\clvertalt\cltxlrtb\cellx9003\clvertalt\cltxlrtb\cellx10193\clvertalt\cltxlrtb\cellx10831\row}
\trowd\trrh-14\trgaph15\clvmgf\clvertalt\cltxlrtb\cellx24\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx1825\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx3626\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx5427\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx7229\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx9030\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx10831\pard\intbl
\ql{\f0\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\pard\intbl{\trowd\trrh-14\trgaph15\clvmgf\clvertalt\cltxlrtb\cellx24\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx1825\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx3626\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx5427\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx7229\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx9030\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx10831\row}
\trowd\trrh-81\trgaph15\clvmrg\cltxlrtb\cellx24\clvertalt\cltxlrtb\cellx10831\pard\intbl
{\fs5\cell}\ql{\f0\fs5\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\pard\intbl{\trowd\trrh-81\trgaph15\clvmrg\cltxlrtb\cellx24\clvertalt\cltxlrtb\cellx10831\row}
\trowd\trrh-398\trgaph15\clvertalt\cltxlrtb\cellx1186\clvertalt\cltxlrtb\cellx1798\clvertalt\cltxlrtb\cellx2988\clvertalt\cltxlrtb\cellx3599\clvertalt\cltxlrtb\cellx4789\clvertalt\cltxlrtb\cellx5401\clvertalt\cltxlrtb\cellx6590\clvertalt\cltxlrtb\cellx7202\clvertalt\cltxlrtb\cellx8392\clvertalt\cltxlrtb\cellx9003\clvertalt\cltxlrtb\cellx10193\clvertalt\cltxlrtb\cellx10831\pard\intbl
\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  6-1+3=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  4+2-3=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  8-5+4=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  3+3-2=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  2+6-3=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  3+2-5=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\pard\intbl{\trowd\trrh-398\trgaph15\clvertalt\cltxlrtb\cellx1186\clvertalt\cltxlrtb\cellx1798\clvertalt\cltxlrtb\cellx2988\clvertalt\cltxlrtb\cellx3599\clvertalt\cltxlrtb\cellx4789\clvertalt\cltxlrtb\cellx5401\clvertalt\cltxlrtb\cellx6590\clvertalt\cltxlrtb\cellx7202\clvertalt\cltxlrtb\cellx8392\clvertalt\cltxlrtb\cellx9003\clvertalt\cltxlrtb\cellx10193\clvertalt\cltxlrtb\cellx10831\row}
\trowd\trrh-14\trgaph15\clvmgf\clvertalt\cltxlrtb\cellx24\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx1825\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx3626\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx5427\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx7229\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx9030\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx10831\pard\intbl
\ql{\f0\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\pard\intbl{\trowd\trrh-14\trgaph15\clvmgf\clvertalt\cltxlrtb\cellx24\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx1825\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx3626\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx5427\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx7229\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx9030\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx10831\row}
\trowd\trrh-81\trgaph15\clvmrg\cltxlrtb\cellx24\clvertalt\cltxlrtb\cellx10831\pard\intbl
{\fs5\cell}\ql{\f0\fs5\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\pard\intbl{\trowd\trrh-81\trgaph15\clvmrg\cltxlrtb\cellx24\clvertalt\cltxlrtb\cellx10831\row}
\trowd\trrh-398\trgaph15\clvertalt\cltxlrtb\cellx1186\clvertalt\cltxlrtb\cellx1798\clvertalt\cltxlrtb\cellx2988\clvertalt\cltxlrtb\cellx3599\clvertalt\cltxlrtb\cellx4789\clvertalt\cltxlrtb\cellx5401\clvertalt\cltxlrtb\cellx6590\clvertalt\cltxlrtb\cellx7202\clvertalt\cltxlrtb\cellx8392\clvertalt\cltxlrtb\cellx9003\clvertalt\cltxlrtb\cellx10193\clvertalt\cltxlrtb\cellx10831\pard\intbl
\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  6-4+5=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 10-6+4=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  8-1+3=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 10-6+2=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  3+6-8=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  9-7+3=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\pard\intbl{\trowd\trrh-398\trgaph15\clvertalt\cltxlrtb\cellx1186\clvertalt\cltxlrtb\cellx1798\clvertalt\cltxlrtb\cellx2988\clvertalt\cltxlrtb\cellx3599\clvertalt\cltxlrtb\cellx4789\clvertalt\cltxlrtb\cellx5401\clvertalt\cltxlrtb\cellx6590\clvertalt\cltxlrtb\cellx7202\clvertalt\cltxlrtb\cellx8392\clvertalt\cltxlrtb\cellx9003\clvertalt\cltxlrtb\cellx10193\clvertalt\cltxlrtb\cellx10831\row}
\trowd\trrh-14\trgaph15\clvmgf\clvertalt\cltxlrtb\cellx24\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx1825\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx3626\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx5427\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx7229\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx9030\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx10831\pard\intbl
\ql{\f0\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\pard\intbl{\trowd\trrh-14\trgaph15\clvmgf\clvertalt\cltxlrtb\cellx24\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx1825\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx3626\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx5427\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx7229\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx9030\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx10831\row}
\trowd\trrh-81\trgaph15\clvmrg\cltxlrtb\cellx24\clvertalt\cltxlrtb\cellx10831\pard\intbl
{\fs5\cell}\ql{\f0\fs5\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\pard\intbl{\trowd\trrh-81\trgaph15\clvmrg\cltxlrtb\cellx24\clvertalt\cltxlrtb\cellx10831\row}
\trowd\trrh-398\trgaph15\clvertalt\cltxlrtb\cellx1186\clvertalt\cltxlrtb\cellx1798\clvertalt\cltxlrtb\cellx2988\clvertalt\cltxlrtb\cellx3599\clvertalt\cltxlrtb\cellx4789\clvertalt\cltxlrtb\cellx5401\clvertalt\cltxlrtb\cellx6590\clvertalt\cltxlrtb\cellx7202\clvertalt\cltxlrtb\cellx8392\clvertalt\cltxlrtb\cellx9003\clvertalt\cltxlrtb\cellx10193\clvertalt\cltxlrtb\cellx10831\pard\intbl
\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  5+5-5=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  5+4-5=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  4-1+3=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  2+1-1=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  9-6+6=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  8+2-2=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\pard\intbl{\trowd\trrh-398\trgaph15\clvertalt\cltxlrtb\cellx1186\clvertalt\cltxlrtb\cellx1798\clvertalt\cltxlrtb\cellx2988\clvertalt\cltxlrtb\cellx3599\clvertalt\cltxlrtb\cellx4789\clvertalt\cltxlrtb\cellx5401\clvertalt\cltxlrtb\cellx6590\clvertalt\cltxlrtb\cellx7202\clvertalt\cltxlrtb\cellx8392\clvertalt\cltxlrtb\cellx9003\clvertalt\cltxlrtb\cellx10193\clvertalt\cltxlrtb\cellx10831\row}
\trowd\trrh-14\trgaph15\clvmgf\clvertalt\cltxlrtb\cellx24\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx1825\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx3626\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx5427\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx7229\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx9030\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx10831\pard\intbl
\ql{\f0\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\pard\intbl{\trowd\trrh-14\trgaph15\clvmgf\clvertalt\cltxlrtb\cellx24\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx1825\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx3626\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx5427\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx7229\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx9030\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx10831\row}
\trowd\trrh-81\trgaph15\clvmrg\cltxlrtb\cellx24\clvertalt\cltxlrtb\cellx10831\pard\intbl
{\fs5\cell}\ql{\f0\fs5\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\pard\intbl{\trowd\trrh-81\trgaph15\clvmrg\cltxlrtb\cellx24\clvertalt\cltxlrtb\cellx10831\row}
\trowd\trrh-398\trgaph15\clvertalt\cltxlrtb\cellx1186\clvertalt\cltxlrtb\cellx1798\clvertalt\cltxlrtb\cellx2988\clvertalt\cltxlrtb\cellx3599\clvertalt\cltxlrtb\cellx4789\clvertalt\cltxlrtb\cellx5401\clvertalt\cltxlrtb\cellx6590\clvertalt\cltxlrtb\cellx7202\clvertalt\cltxlrtb\cellx8392\clvertalt\cltxlrtb\cellx9003\clvertalt\cltxlrtb\cellx10193\clvertalt\cltxlrtb\cellx10831\pard\intbl
\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  5+3-5=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  5-1+2=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  7+1-7=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  1+6-6=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 10-8+8=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  6-2+3=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\pard\intbl{\trowd\trrh-398\trgaph15\clvertalt\cltxlrtb\cellx1186\clvertalt\cltxlrtb\cellx1798\clvertalt\cltxlrtb\cellx2988\clvertalt\cltxlrtb\cellx3599\clvertalt\cltxlrtb\cellx4789\clvertalt\cltxlrtb\cellx5401\clvertalt\cltxlrtb\cellx6590\clvertalt\cltxlrtb\cellx7202\clvertalt\cltxlrtb\cellx8392\clvertalt\cltxlrtb\cellx9003\clvertalt\cltxlrtb\cellx10193\clvertalt\cltxlrtb\cellx10831\row}
\trowd\trrh-14\trgaph15\clvmgf\clvertalt\cltxlrtb\cellx24\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx1825\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx3626\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx5427\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx7229\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx9030\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx10831\pard\intbl
\ql{\f0\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\pard\intbl{\trowd\trrh-14\trgaph15\clvmgf\clvertalt\cltxlrtb\cellx24\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx1825\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx3626\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx5427\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx7229\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx9030\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx10831\row}
\trowd\trrh-81\trgaph15\clvmrg\cltxlrtb\cellx24\clvertalt\cltxlrtb\cellx10831\pard\intbl
{\fs5\cell}\ql{\f0\fs5\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\pard\intbl{\trowd\trrh-81\trgaph15\clvmrg\cltxlrtb\cellx24\clvertalt\cltxlrtb\cellx10831\row}
\trowd\trrh-398\trgaph15\clvertalt\cltxlrtb\cellx1186\clvertalt\cltxlrtb\cellx1798\clvertalt\cltxlrtb\cellx2988\clvertalt\cltxlrtb\cellx3599\clvertalt\cltxlrtb\cellx4789\clvertalt\cltxlrtb\cellx5401\clvertalt\cltxlrtb\cellx6590\clvertalt\cltxlrtb\cellx7202\clvertalt\cltxlrtb\cellx8392\clvertalt\cltxlrtb\cellx9003\clvertalt\cltxlrtb\cellx10193\clvertalt\cltxlrtb\cellx10831\pard\intbl
\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  4+5-9=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  1+7-8=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  2-1+6=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  8-4+1=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  1+3-2=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  6+1-4=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\pard\intbl{\trowd\trrh-398\trgaph15\clvertalt\cltxlrtb\cellx1186\clvertalt\cltxlrtb\cellx1798\clvertalt\cltxlrtb\cellx2988\clvertalt\cltxlrtb\cellx3599\clvertalt\cltxlrtb\cellx4789\clvertalt\cltxlrtb\cellx5401\clvertalt\cltxlrtb\cellx6590\clvertalt\cltxlrtb\cellx7202\clvertalt\cltxlrtb\cellx8392\clvertalt\cltxlrtb\cellx9003\clvertalt\cltxlrtb\cellx10193\clvertalt\cltxlrtb\cellx10831\row}
\trowd\trrh-14\trgaph15\clvmgf\clvertalt\cltxlrtb\cellx24\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx1825\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx3626\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx5427\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx7229\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx9030\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx10831\pard\intbl
\ql{\f0\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\pard\intbl{\trowd\trrh-14\trgaph15\clvmgf\clvertalt\cltxlrtb\cellx24\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx1825\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx3626\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx5427\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx7229\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx9030\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx10831\row}
\trowd\trrh-81\trgaph15\clvmrg\cltxlrtb\cellx24\clvertalt\cltxlrtb\cellx10831\pard\intbl
{\fs5\cell}\ql{\f0\fs5\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\pard\intbl{\trowd\trrh-81\trgaph15\clvmrg\cltxlrtb\cellx24\clvertalt\cltxlrtb\cellx10831\row}
\trowd\trrh-398\trgaph15\clvertalt\cltxlrtb\cellx1186\clvertalt\cltxlrtb\cellx1798\clvertalt\cltxlrtb\cellx2988\clvertalt\cltxlrtb\cellx3599\clvertalt\cltxlrtb\cellx4789\clvertalt\cltxlrtb\cellx5401\clvertalt\cltxlrtb\cellx6590\clvertalt\cltxlrtb\cellx7202\clvertalt\cltxlrtb\cellx8392\clvertalt\cltxlrtb\cellx9003\clvertalt\cltxlrtb\cellx10193\clvertalt\cltxlrtb\cellx10831\pard\intbl
\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  3-2+9=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  3-2+7=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  7-6+1=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  4+2-5=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  1+8-8=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 6+4-10=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\pard\intbl{\trowd\trrh-398\trgaph15\clvertalt\cltxlrtb\cellx1186\clvertalt\cltxlrtb\cellx1798\clvertalt\cltxlrtb\cellx2988\clvertalt\cltxlrtb\cellx3599\clvertalt\cltxlrtb\cellx4789\clvertalt\cltxlrtb\cellx5401\clvertalt\cltxlrtb\cellx6590\clvertalt\cltxlrtb\cellx7202\clvertalt\cltxlrtb\cellx8392\clvertalt\cltxlrtb\cellx9003\clvertalt\cltxlrtb\cellx10193\clvertalt\cltxlrtb\cellx10831\row}
\trowd\trrh-14\trgaph15\clvmgf\clvertalt\cltxlrtb\cellx24\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx1825\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx3626\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx5427\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx7229\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx9030\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx10831\pard\intbl
\ql{\f0\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\pard\intbl{\trowd\trrh-14\trgaph15\clvmgf\clvertalt\cltxlrtb\cellx24\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx1825\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx3626\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx5427\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx7229\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx9030\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx10831\row}
\trowd\trrh-81\trgaph15\clvmrg\cltxlrtb\cellx24\clvertalt\cltxlrtb\cellx10831\pard\intbl
{\fs5\cell}\ql{\f0\fs5\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\pard\intbl{\trowd\trrh-81\trgaph15\clvmrg\cltxlrtb\cellx24\clvertalt\cltxlrtb\cellx10831\row}
\trowd\trrh-398\trgaph15\clvertalt\cltxlrtb\cellx1186\clvertalt\cltxlrtb\cellx1798\clvertalt\cltxlrtb\cellx2988\clvertalt\cltxlrtb\cellx3599\clvertalt\cltxlrtb\cellx4789\clvertalt\cltxlrtb\cellx5401\clvertalt\cltxlrtb\cellx6590\clvertalt\cltxlrtb\cellx7202\clvertalt\cltxlrtb\cellx8392\clvertalt\cltxlrtb\cellx9003\clvertalt\cltxlrtb\cellx10193\clvertalt\cltxlrtb\cellx10831\pard\intbl
\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  7+1-5=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  4+5-4=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  6+4-8=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 10-9+9=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  2+8-7=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  4+6-7=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\pard\intbl{\trowd\trrh-398\trgaph15\clvertalt\cltxlrtb\cellx1186\clvertalt\cltxlrtb\cellx1798\clvertalt\cltxlrtb\cellx2988\clvertalt\cltxlrtb\cellx3599\clvertalt\cltxlrtb\cellx4789\clvertalt\cltxlrtb\cellx5401\clvertalt\cltxlrtb\cellx6590\clvertalt\cltxlrtb\cellx7202\clvertalt\cltxlrtb\cellx8392\clvertalt\cltxlrtb\cellx9003\clvertalt\cltxlrtb\cellx10193\clvertalt\cltxlrtb\cellx10831\row}
\trowd\trrh-14\trgaph15\clvmgf\clvertalt\cltxlrtb\cellx24\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx1825\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx3626\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx5427\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx7229\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx9030\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx10831\pard\intbl
\ql{\f0\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\pard\intbl{\trowd\trrh-14\trgaph15\clvmgf\clvertalt\cltxlrtb\cellx24\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx1825\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx3626\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx5427\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx7229\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx9030\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx10831\row}
\trowd\trrh-81\trgaph15\clvmrg\cltxlrtb\cellx24\clvertalt\cltxlrtb\cellx10831\pard\intbl
{\fs5\cell}\ql{\f0\fs5\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\pard\intbl{\trowd\trrh-81\trgaph15\clvmrg\cltxlrtb\cellx24\clvertalt\cltxlrtb\cellx10831\row}
\trowd\trrh-398\trgaph15\clvertalt\cltxlrtb\cellx1186\clvertalt\cltxlrtb\cellx1798\clvertalt\cltxlrtb\cellx2988\clvertalt\cltxlrtb\cellx3599\clvertalt\cltxlrtb\cellx4789\clvertalt\cltxlrtb\cellx5401\clvertalt\cltxlrtb\cellx6590\clvertalt\cltxlrtb\cellx7202\clvertalt\cltxlrtb\cellx8392\clvertalt\cltxlrtb\cellx9003\clvertalt\cltxlrtb\cellx10193\clvertalt\cltxlrtb\cellx10831\pard\intbl
\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  6-5+2=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  4+4-4=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  3-1+1=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  7-3+4=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  6-2+5=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  3+4-2=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\pard\intbl{\trowd\trrh-398\trgaph15\clvertalt\cltxlrtb\cellx1186\clvertalt\cltxlrtb\cellx1798\clvertalt\cltxlrtb\cellx2988\clvertalt\cltxlrtb\cellx3599\clvertalt\cltxlrtb\cellx4789\clvertalt\cltxlrtb\cellx5401\clvertalt\cltxlrtb\cellx6590\clvertalt\cltxlrtb\cellx7202\clvertalt\cltxlrtb\cellx8392\clvertalt\cltxlrtb\cellx9003\clvertalt\cltxlrtb\cellx10193\clvertalt\cltxlrtb\cellx10831\row}
\trowd\trrh-14\trgaph15\clvmgf\clvertalt\cltxlrtb\cellx24\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx1825\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx3626\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx5427\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx7229\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx9030\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx10831\pard\intbl
\ql{\f0\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\pard\intbl{\trowd\trrh-14\trgaph15\clvmgf\clvertalt\cltxlrtb\cellx24\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx1825\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx3626\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx5427\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx7229\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx9030\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx10831\row}
\trowd\trrh-81\trgaph15\clvmrg\cltxlrtb\cellx24\clvertalt\cltxlrtb\cellx10831\pard\intbl
{\fs5\cell}\ql{\f0\fs5\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\pard\intbl{\trowd\trrh-81\trgaph15\clvmrg\cltxlrtb\cellx24\clvertalt\cltxlrtb\cellx10831\row}
\trowd\trrh-398\trgaph15\clvertalt\cltxlrtb\cellx1186\clvertalt\cltxlrtb\cellx1798\clvertalt\cltxlrtb\cellx2988\clvertalt\cltxlrtb\cellx3599\clvertalt\cltxlrtb\cellx4789\clvertalt\cltxlrtb\cellx5401\clvertalt\cltxlrtb\cellx6590\clvertalt\cltxlrtb\cellx7202\clvertalt\cltxlrtb\cellx8392\clvertalt\cltxlrtb\cellx9003\clvertalt\cltxlrtb\cellx10193\clvertalt\cltxlrtb\cellx10831\pard\intbl
\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  5-4+6=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  2+4-5=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  4-3+8=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  9+1-3=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  1+6-2=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  8-5+1=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\pard\intbl{\trowd\trrh-398\trgaph15\clvertalt\cltxlrtb\cellx1186\clvertalt\cltxlrtb\cellx1798\clvertalt\cltxlrtb\cellx2988\clvertalt\cltxlrtb\cellx3599\clvertalt\cltxlrtb\cellx4789\clvertalt\cltxlrtb\cellx5401\clvertalt\cltxlrtb\cellx6590\clvertalt\cltxlrtb\cellx7202\clvertalt\cltxlrtb\cellx8392\clvertalt\cltxlrtb\cellx9003\clvertalt\cltxlrtb\cellx10193\clvertalt\cltxlrtb\cellx10831\row}
\trowd\trrh-14\trgaph15\clvmgf\clvertalt\cltxlrtb\cellx24\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx1825\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx3626\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx5427\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx7229\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx9030\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx10831\pard\intbl
\ql{\f0\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\pard\intbl{\trowd\trrh-14\trgaph15\clvmgf\clvertalt\cltxlrtb\cellx24\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx1825\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx3626\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx5427\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx7229\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx9030\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx10831\row}
\trowd\trrh-81\trgaph15\clvmrg\cltxlrtb\cellx24\clvertalt\cltxlrtb\cellx10831\pard\intbl
{\fs5\cell}\ql{\f0\fs5\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\pard\intbl{\trowd\trrh-81\trgaph15\clvmrg\cltxlrtb\cellx24\clvertalt\cltxlrtb\cellx10831\row}
\trowd\trrh-398\trgaph15\clvertalt\cltxlrtb\cellx1186\clvertalt\cltxlrtb\cellx1798\clvertalt\cltxlrtb\cellx2988\clvertalt\cltxlrtb\cellx3599\clvertalt\cltxlrtb\cellx4789\clvertalt\cltxlrtb\cellx5401\clvertalt\cltxlrtb\cellx6590\clvertalt\cltxlrtb\cellx7202\clvertalt\cltxlrtb\cellx8392\clvertalt\cltxlrtb\cellx9003\clvertalt\cltxlrtb\cellx10193\clvertalt\cltxlrtb\cellx10831\pard\intbl
\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 10-5+1=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  8+2-3=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  5-3+1=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  4+5-1=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  7+2-6=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  2-1+5=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\pard\intbl{\trowd\trrh-398\trgaph15\clvertalt\cltxlrtb\cellx1186\clvertalt\cltxlrtb\cellx1798\clvertalt\cltxlrtb\cellx2988\clvertalt\cltxlrtb\cellx3599\clvertalt\cltxlrtb\cellx4789\clvertalt\cltxlrtb\cellx5401\clvertalt\cltxlrtb\cellx6590\clvertalt\cltxlrtb\cellx7202\clvertalt\cltxlrtb\cellx8392\clvertalt\cltxlrtb\cellx9003\clvertalt\cltxlrtb\cellx10193\clvertalt\cltxlrtb\cellx10831\row}
\trowd\trrh-14\trgaph15\clvmgf\clvertalt\cltxlrtb\cellx24\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx1825\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx3626\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx5427\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx7229\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx9030\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx10831\pard\intbl
\ql{\f0\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\pard\intbl{\trowd\trrh-14\trgaph15\clvmgf\clvertalt\cltxlrtb\cellx24\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx1825\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx3626\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx5427\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx7229\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx9030\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx10831\row}
\trowd\trrh-81\trgaph15\clvmrg\cltxlrtb\cellx24\clvertalt\cltxlrtb\cellx10831\pard\intbl
{\fs5\cell}\ql{\f0\fs5\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\pard\intbl{\trowd\trrh-81\trgaph15\clvmrg\cltxlrtb\cellx24\clvertalt\cltxlrtb\cellx10831\row}
\trowd\trrh-398\trgaph15\clvertalt\cltxlrtb\cellx1186\clvertalt\cltxlrtb\cellx1798\clvertalt\cltxlrtb\cellx2988\clvertalt\cltxlrtb\cellx3599\clvertalt\cltxlrtb\cellx4789\clvertalt\cltxlrtb\cellx5401\clvertalt\cltxlrtb\cellx6590\clvertalt\cltxlrtb\cellx7202\clvertalt\cltxlrtb\cellx8392\clvertalt\cltxlrtb\cellx9003\clvertalt\cltxlrtb\cellx10193\clvertalt\cltxlrtb\cellx10831\pard\intbl
\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  6-1+5=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 10-9+2=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  7+1-2=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  7-5+5=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  4+1-5=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  1+7-7=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\pard\intbl{\trowd\trrh-398\trgaph15\clvertalt\cltxlrtb\cellx1186\clvertalt\cltxlrtb\cellx1798\clvertalt\cltxlrtb\cellx2988\clvertalt\cltxlrtb\cellx3599\clvertalt\cltxlrtb\cellx4789\clvertalt\cltxlrtb\cellx5401\clvertalt\cltxlrtb\cellx6590\clvertalt\cltxlrtb\cellx7202\clvertalt\cltxlrtb\cellx8392\clvertalt\cltxlrtb\cellx9003\clvertalt\cltxlrtb\cellx10193\clvertalt\cltxlrtb\cellx10831\row}
\trowd\trrh-14\trgaph15\clvmgf\clvertalt\cltxlrtb\cellx24\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx1825\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx3626\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx5427\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx7229\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx9030\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx10831\pard\intbl
\ql{\f0\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\pard\intbl{\trowd\trrh-14\trgaph15\clvmgf\clvertalt\cltxlrtb\cellx24\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx1825\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx3626\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx5427\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx7229\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx9030\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx10831\row}
\trowd\trrh-81\trgaph15\clvmrg\cltxlrtb\cellx24\clvertalt\cltxlrtb\cellx10831\pard\intbl
{\fs5\cell}\ql{\f0\fs5\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\pard\intbl{\trowd\trrh-81\trgaph15\clvmrg\cltxlrtb\cellx24\clvertalt\cltxlrtb\cellx10831\row}
\trowd\trrh-398\trgaph15\clvertalt\cltxlrtb\cellx1186\clvertalt\cltxlrtb\cellx1798\clvertalt\cltxlrtb\cellx2988\clvertalt\cltxlrtb\cellx3599\clvertalt\cltxlrtb\cellx4789\clvertalt\cltxlrtb\cellx5401\clvertalt\cltxlrtb\cellx6590\clvertalt\cltxlrtb\cellx7202\clvertalt\cltxlrtb\cellx8392\clvertalt\cltxlrtb\cellx9003\clvertalt\cltxlrtb\cellx10193\clvertalt\cltxlrtb\cellx10831\pard\intbl
\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  1+6-5=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  9+1-4=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  6+3-3=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  4+6-1=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  6-1+4=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  3+6-4=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\pard\intbl{\trowd\trrh-398\trgaph15\clvertalt\cltxlrtb\cellx1186\clvertalt\cltxlrtb\cellx1798\clvertalt\cltxlrtb\cellx2988\clvertalt\cltxlrtb\cellx3599\clvertalt\cltxlrtb\cellx4789\clvertalt\cltxlrtb\cellx5401\clvertalt\cltxlrtb\cellx6590\clvertalt\cltxlrtb\cellx7202\clvertalt\cltxlrtb\cellx8392\clvertalt\cltxlrtb\cellx9003\clvertalt\cltxlrtb\cellx10193\clvertalt\cltxlrtb\cellx10831\row}
\trowd\trrh-14\trgaph15\clvmgf\clvertalt\cltxlrtb\cellx24\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx1825\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx3626\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx5427\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx7229\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx9030\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx10831\pard\intbl
\ql{\f0\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\pard\intbl{\trowd\trrh-14\trgaph15\clvmgf\clvertalt\cltxlrtb\cellx24\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx1825\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx3626\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx5427\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx7229\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx9030\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx10831\row}
\trowd\trrh-81\trgaph15\clvmrg\cltxlrtb\cellx24\clvertalt\cltxlrtb\cellx10831\pard\intbl
{\fs5\cell}\ql{\f0\fs5\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\pard\intbl{\trowd\trrh-81\trgaph15\clvmrg\cltxlrtb\cellx24\clvertalt\cltxlrtb\cellx10831\row}
\trowd\trrh-398\trgaph15\clvertalt\cltxlrtb\cellx1186\clvertalt\cltxlrtb\cellx1798\clvertalt\cltxlrtb\cellx2988\clvertalt\cltxlrtb\cellx3599\clvertalt\cltxlrtb\cellx4789\clvertalt\cltxlrtb\cellx5401\clvertalt\cltxlrtb\cellx6590\clvertalt\cltxlrtb\cellx7202\clvertalt\cltxlrtb\cellx8392\clvertalt\cltxlrtb\cellx9003\clvertalt\cltxlrtb\cellx10193\clvertalt\cltxlrtb\cellx10831\pard\intbl
\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  3-1+7=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  5+4-3=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  9-4+3=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  9-6+7=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  8+1-1=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  3+2-2=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\pard\intbl{\trowd\trrh-398\trgaph15\clvertalt\cltxlrtb\cellx1186\clvertalt\cltxlrtb\cellx1798\clvertalt\cltxlrtb\cellx2988\clvertalt\cltxlrtb\cellx3599\clvertalt\cltxlrtb\cellx4789\clvertalt\cltxlrtb\cellx5401\clvertalt\cltxlrtb\cellx6590\clvertalt\cltxlrtb\cellx7202\clvertalt\cltxlrtb\cellx8392\clvertalt\cltxlrtb\cellx9003\clvertalt\cltxlrtb\cellx10193\clvertalt\cltxlrtb\cellx10831\row}
\trowd\trrh-14\trgaph15\clvmgf\clvertalt\cltxlrtb\cellx24\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx1825\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx3626\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx5427\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx7229\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx9030\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx10831\pard\intbl
\ql{\f0\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\pard\intbl{\trowd\trrh-14\trgaph15\clvmgf\clvertalt\cltxlrtb\cellx24\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx1825\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx3626\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx5427\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx7229\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx9030\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx10831\row}
\trowd\trrh-81\trgaph15\clvmrg\cltxlrtb\cellx24\clvertalt\cltxlrtb\cellx10831\pard\intbl
{\fs5\cell}\ql{\f0\fs5\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\pard\intbl{\trowd\trrh-81\trgaph15\clvmrg\cltxlrtb\cellx24\clvertalt\cltxlrtb\cellx10831\row}
\trowd\trrh-398\trgaph15\clvertalt\cltxlrtb\cellx1186\clvertalt\cltxlrtb\cellx1798\clvertalt\cltxlrtb\cellx2988\clvertalt\cltxlrtb\cellx3599\clvertalt\cltxlrtb\cellx4789\clvertalt\cltxlrtb\cellx5401\clvertalt\cltxlrtb\cellx6590\clvertalt\cltxlrtb\cellx7202\clvertalt\cltxlrtb\cellx8392\clvertalt\cltxlrtb\cellx9003\clvertalt\cltxlrtb\cellx10193\clvertalt\cltxlrtb\cellx10831\pard\intbl
\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  8-7+7=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  6-2+6=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  9-5+3=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  5-4+8=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  2+7-7=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  9-5+1=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\pard\intbl{\trowd\trrh-398\trgaph15\clvertalt\cltxlrtb\cellx1186\clvertalt\cltxlrtb\cellx1798\clvertalt\cltxlrtb\cellx2988\clvertalt\cltxlrtb\cellx3599\clvertalt\cltxlrtb\cellx4789\clvertalt\cltxlrtb\cellx5401\clvertalt\cltxlrtb\cellx6590\clvertalt\cltxlrtb\cellx7202\clvertalt\cltxlrtb\cellx8392\clvertalt\cltxlrtb\cellx9003\clvertalt\cltxlrtb\cellx10193\clvertalt\cltxlrtb\cellx10831\row}
\trowd\trrh-14\trgaph15\clvmgf\clvertalt\cltxlrtb\cellx24\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx1825\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx3626\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx5427\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx7229\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx9030\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx10831\pard\intbl
\ql{\f0\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\pard\intbl{\trowd\trrh-14\trgaph15\clvmgf\clvertalt\cltxlrtb\cellx24\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx1825\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx3626\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx5427\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx7229\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx9030\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx10831\row}
\trowd\trrh-81\trgaph15\clvmrg\cltxlrtb\cellx24\clvertalt\cltxlrtb\cellx10831\pard\intbl
{\fs5\cell}\ql{\f0\fs5\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\pard\intbl{\trowd\trrh-81\trgaph15\clvmrg\cltxlrtb\cellx24\clvertalt\cltxlrtb\cellx10831\row}
\trowd\trrh-398\trgaph15\clvertalt\cltxlrtb\cellx1186\clvertalt\cltxlrtb\cellx1798\clvertalt\cltxlrtb\cellx2988\clvertalt\cltxlrtb\cellx3599\clvertalt\cltxlrtb\cellx4789\clvertalt\cltxlrtb\cellx5401\clvertalt\cltxlrtb\cellx6590\clvertalt\cltxlrtb\cellx7202\clvertalt\cltxlrtb\cellx8392\clvertalt\cltxlrtb\cellx9003\clvertalt\cltxlrtb\cellx10193\clvertalt\cltxlrtb\cellx10831\pard\intbl
\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  2+6-4=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  3-2+4=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  9-6+5=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  8-7+2=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  8-3+4=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  8+1-6=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\pard\intbl{\trowd\trrh-398\trgaph15\clvertalt\cltxlrtb\cellx1186\clvertalt\cltxlrtb\cellx1798\clvertalt\cltxlrtb\cellx2988\clvertalt\cltxlrtb\cellx3599\clvertalt\cltxlrtb\cellx4789\clvertalt\cltxlrtb\cellx5401\clvertalt\cltxlrtb\cellx6590\clvertalt\cltxlrtb\cellx7202\clvertalt\cltxlrtb\cellx8392\clvertalt\cltxlrtb\cellx9003\clvertalt\cltxlrtb\cellx10193\clvertalt\cltxlrtb\cellx10831\row}
\trowd\trrh-14\trgaph15\clvmgf\clvertalt\cltxlrtb\cellx24\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx1825\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx3626\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx5427\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx7229\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx9030\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx10831\pard\intbl
\ql{\f0\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\pard\intbl{\trowd\trrh-14\trgaph15\clvmgf\clvertalt\cltxlrtb\cellx24\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx1825\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx3626\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx5427\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx7229\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx9030\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx10831\row}
\trowd\trrh-81\trgaph15\clvmrg\cltxlrtb\cellx24\clvertalt\cltxlrtb\cellx10831\pard\intbl
{\fs5\cell}\ql{\f0\fs5\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\pard\intbl{\trowd\trrh-81\trgaph15\clvmrg\cltxlrtb\cellx24\clvertalt\cltxlrtb\cellx10831\row}
\trowd\trrh-398\trgaph15\clvertalt\cltxlrtb\cellx1186\clvertalt\cltxlrtb\cellx1798\clvertalt\cltxlrtb\cellx2988\clvertalt\cltxlrtb\cellx3599\clvertalt\cltxlrtb\cellx4789\clvertalt\cltxlrtb\cellx5401\clvertalt\cltxlrtb\cellx6590\clvertalt\cltxlrtb\cellx7202\clvertalt\cltxlrtb\cellx8392\clvertalt\cltxlrtb\cellx9003\clvertalt\cltxlrtb\cellx10193\clvertalt\cltxlrtb\cellx10831\pard\intbl
\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  8-6+2=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  3+7-5=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  3+6-1=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  5-2+1=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  7-4+5=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  3+1-3=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\pard\intbl{\trowd\trrh-398\trgaph15\clvertalt\cltxlrtb\cellx1186\clvertalt\cltxlrtb\cellx1798\clvertalt\cltxlrtb\cellx2988\clvertalt\cltxlrtb\cellx3599\clvertalt\cltxlrtb\cellx4789\clvertalt\cltxlrtb\cellx5401\clvertalt\cltxlrtb\cellx6590\clvertalt\cltxlrtb\cellx7202\clvertalt\cltxlrtb\cellx8392\clvertalt\cltxlrtb\cellx9003\clvertalt\cltxlrtb\cellx10193\clvertalt\cltxlrtb\cellx10831\row}
\trowd\trrh-14\trgaph15\clvmgf\clvertalt\cltxlrtb\cellx24\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx1825\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx3626\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx5427\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx7229\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx9030\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx10831\pard\intbl
\ql{\f0\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\pard\intbl{\trowd\trrh-14\trgaph15\clvmgf\clvertalt\cltxlrtb\cellx24\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx1825\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx3626\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx5427\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx7229\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx9030\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx10831\row}
\trowd\trrh-81\trgaph15\clvmrg\cltxlrtb\cellx24\clvertalt\cltxlrtb\cellx10831\pard\intbl
{\fs5\cell}\ql{\f0\fs5\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\pard\intbl{\trowd\trrh-81\trgaph15\clvmrg\cltxlrtb\cellx24\clvertalt\cltxlrtb\cellx10831\row}
\trowd\trrh-398\trgaph15\clvertalt\cltxlrtb\cellx1186\clvertalt\cltxlrtb\cellx1798\clvertalt\cltxlrtb\cellx2988\clvertalt\cltxlrtb\cellx3599\clvertalt\cltxlrtb\cellx4789\clvertalt\cltxlrtb\cellx5401\clvertalt\cltxlrtb\cellx6590\clvertalt\cltxlrtb\cellx7202\clvertalt\cltxlrtb\cellx8392\clvertalt\cltxlrtb\cellx9003\clvertalt\cltxlrtb\cellx10193\clvertalt\cltxlrtb\cellx10831\pard\intbl
\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  8+2-1=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 1+9-10=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  4-2+4=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  7-6+9=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  2+2-4=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  9-8+7=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\pard\intbl{\trowd\trrh-398\trgaph15\clvertalt\cltxlrtb\cellx1186\clvertalt\cltxlrtb\cellx1798\clvertalt\cltxlrtb\cellx2988\clvertalt\cltxlrtb\cellx3599\clvertalt\cltxlrtb\cellx4789\clvertalt\cltxlrtb\cellx5401\clvertalt\cltxlrtb\cellx6590\clvertalt\cltxlrtb\cellx7202\clvertalt\cltxlrtb\cellx8392\clvertalt\cltxlrtb\cellx9003\clvertalt\cltxlrtb\cellx10193\clvertalt\cltxlrtb\cellx10831\row}
\trowd\trrh-14\trgaph15\clvmgf\clvertalt\cltxlrtb\cellx24\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx1825\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx3626\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx5427\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx7229\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx9030\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx10831\pard\intbl
\ql{\f0\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\pard\intbl{\trowd\trrh-14\trgaph15\clvmgf\clvertalt\cltxlrtb\cellx24\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx1825\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx3626\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx5427\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx7229\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx9030\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx10831\row}
\trowd\trrh-81\trgaph15\clvmrg\cltxlrtb\cellx24\clvertalt\cltxlrtb\cellx10831\pard\intbl
{\fs5\cell}\ql{\f0\fs5\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\pard\intbl{\trowd\trrh-81\trgaph15\clvmrg\cltxlrtb\cellx24\clvertalt\cltxlrtb\cellx10831\row}
\trowd\trrh-398\trgaph15\clvertalt\cltxlrtb\cellx1186\clvertalt\cltxlrtb\cellx1798\clvertalt\cltxlrtb\cellx2988\clvertalt\cltxlrtb\cellx3599\clvertalt\cltxlrtb\cellx4789\clvertalt\cltxlrtb\cellx5401\clvertalt\cltxlrtb\cellx6590\clvertalt\cltxlrtb\cellx7202\clvertalt\cltxlrtb\cellx8392\clvertalt\cltxlrtb\cellx9003\clvertalt\cltxlrtb\cellx10193\clvertalt\cltxlrtb\cellx10831\pard\intbl
\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  9+1-1=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  2+8-5=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  6+1-3=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  1+4-2=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  4+3-6=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  2+8-4=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\pard\intbl{\trowd\trrh-398\trgaph15\clvertalt\cltxlrtb\cellx1186\clvertalt\cltxlrtb\cellx1798\clvertalt\cltxlrtb\cellx2988\clvertalt\cltxlrtb\cellx3599\clvertalt\cltxlrtb\cellx4789\clvertalt\cltxlrtb\cellx5401\clvertalt\cltxlrtb\cellx6590\clvertalt\cltxlrtb\cellx7202\clvertalt\cltxlrtb\cellx8392\clvertalt\cltxlrtb\cellx9003\clvertalt\cltxlrtb\cellx10193\clvertalt\cltxlrtb\cellx10831\row}
\trowd\trrh-14\trgaph15\clvmgf\clvertalt\cltxlrtb\cellx24\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx1825\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx3626\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx5427\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx7229\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx9030\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx10831\pard\intbl
\ql{\f0\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\pard\intbl{\trowd\trrh-14\trgaph15\clvmgf\clvertalt\cltxlrtb\cellx24\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx1825\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx3626\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx5427\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx7229\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx9030\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx10831\row}
\trowd\trrh-81\trgaph15\clvmrg\cltxlrtb\cellx24\clvertalt\cltxlrtb\cellx10831\pard\intbl
{\fs5\cell}\ql{\f0\fs5\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\pard\intbl{\trowd\trrh-81\trgaph15\clvmrg\cltxlrtb\cellx24\clvertalt\cltxlrtb\cellx10831\row}
\trowd\trrh-398\trgaph15\clvertalt\cltxlrtb\cellx1186\clvertalt\cltxlrtb\cellx1798\clvertalt\cltxlrtb\cellx2988\clvertalt\cltxlrtb\cellx3599\clvertalt\cltxlrtb\cellx4789\clvertalt\cltxlrtb\cellx5401\clvertalt\cltxlrtb\cellx6590\clvertalt\cltxlrtb\cellx7202\clvertalt\cltxlrtb\cellx8392\clvertalt\cltxlrtb\cellx9003\clvertalt\cltxlrtb\cellx10193\clvertalt\cltxlrtb\cellx10831\pard\intbl
\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  2+7-2=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  8-4+6=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  5-4+1=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  1+7-5=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  6-4+7=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 10-1+1=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\pard\intbl{\trowd\trrh-398\trgaph15\clvertalt\cltxlrtb\cellx1186\clvertalt\cltxlrtb\cellx1798\clvertalt\cltxlrtb\cellx2988\clvertalt\cltxlrtb\cellx3599\clvertalt\cltxlrtb\cellx4789\clvertalt\cltxlrtb\cellx5401\clvertalt\cltxlrtb\cellx6590\clvertalt\cltxlrtb\cellx7202\clvertalt\cltxlrtb\cellx8392\clvertalt\cltxlrtb\cellx9003\clvertalt\cltxlrtb\cellx10193\clvertalt\cltxlrtb\cellx10831\row}
\trowd\trrh-14\trgaph15\clvmgf\clvertalt\cltxlrtb\cellx24\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx1825\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx3626\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx5427\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx7229\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx9030\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx10831\pard\intbl
\ql{\f0\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\pard\intbl{\trowd\trrh-14\trgaph15\clvmgf\clvertalt\cltxlrtb\cellx24\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx1825\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx3626\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx5427\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx7229\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx9030\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx10831\row}
\trowd\trrh-81\trgaph15\clvmrg\cltxlrtb\cellx24\clvertalt\cltxlrtb\cellx10831\pard\intbl
{\fs5\cell}\ql{\f0\fs5\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\pard\intbl{\trowd\trrh-81\trgaph15\clvmrg\cltxlrtb\cellx24\clvertalt\cltxlrtb\cellx10831\row}
\trowd\trrh-398\trgaph15\clvertalt\cltxlrtb\cellx1186\clvertalt\cltxlrtb\cellx1798\clvertalt\cltxlrtb\cellx2988\clvertalt\cltxlrtb\cellx3599\clvertalt\cltxlrtb\cellx4789\clvertalt\cltxlrtb\cellx5401\clvertalt\cltxlrtb\cellx6590\clvertalt\cltxlrtb\cellx7202\clvertalt\cltxlrtb\cellx8392\clvertalt\cltxlrtb\cellx9003\clvertalt\cltxlrtb\cellx10193\clvertalt\cltxlrtb\cellx10831\pard\intbl
\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  4+1-2=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  7+3-3=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  8-6+3=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  4+6-8=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  9-8+3=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 10-3+2=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\pard\intbl{\trowd\trrh-398\trgaph15\clvertalt\cltxlrtb\cellx1186\clvertalt\cltxlrtb\cellx1798\clvertalt\cltxlrtb\cellx2988\clvertalt\cltxlrtb\cellx3599\clvertalt\cltxlrtb\cellx4789\clvertalt\cltxlrtb\cellx5401\clvertalt\cltxlrtb\cellx6590\clvertalt\cltxlrtb\cellx7202\clvertalt\cltxlrtb\cellx8392\clvertalt\cltxlrtb\cellx9003\clvertalt\cltxlrtb\cellx10193\clvertalt\cltxlrtb\cellx10831\row}
\trowd\trrh-14\trgaph15\clvmgf\clvertalt\cltxlrtb\cellx24\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx1825\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx3626\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx5427\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx7229\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx9030\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx10831\pard\intbl
\ql{\f0\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\pard\intbl{\trowd\trrh-14\trgaph15\clvmgf\clvertalt\cltxlrtb\cellx24\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx1825\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx3626\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx5427\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx7229\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx9030\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx10831\row}
\trowd\trrh-81\trgaph15\clvmrg\cltxlrtb\cellx24\clvertalt\cltxlrtb\cellx10831\pard\intbl
{\fs5\cell}\ql{\f0\fs5\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\pard\intbl{\trowd\trrh-81\trgaph15\clvmrg\cltxlrtb\cellx24\clvertalt\cltxlrtb\cellx10831\row}
\trowd\trrh-398\trgaph15\clvertalt\cltxlrtb\cellx1186\clvertalt\cltxlrtb\cellx1798\clvertalt\cltxlrtb\cellx2988\clvertalt\cltxlrtb\cellx3599\clvertalt\cltxlrtb\cellx4789\clvertalt\cltxlrtb\cellx5401\clvertalt\cltxlrtb\cellx6590\clvertalt\cltxlrtb\cellx7202\clvertalt\cltxlrtb\cellx8392\clvertalt\cltxlrtb\cellx9003\clvertalt\cltxlrtb\cellx10193\clvertalt\cltxlrtb\cellx10831\pard\intbl
\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  5+5-8=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  4-3+1=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  3+3-5=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  4+6-9=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  5-3+7=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  7-1+3=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\pard\intbl{\trowd\trrh-398\trgaph15\clvertalt\cltxlrtb\cellx1186\clvertalt\cltxlrtb\cellx1798\clvertalt\cltxlrtb\cellx2988\clvertalt\cltxlrtb\cellx3599\clvertalt\cltxlrtb\cellx4789\clvertalt\cltxlrtb\cellx5401\clvertalt\cltxlrtb\cellx6590\clvertalt\cltxlrtb\cellx7202\clvertalt\cltxlrtb\cellx8392\clvertalt\cltxlrtb\cellx9003\clvertalt\cltxlrtb\cellx10193\clvertalt\cltxlrtb\cellx10831\row}
\trowd\trrh-14\trgaph15\clvmgf\clvertalt\cltxlrtb\cellx24\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx1825\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx3626\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx5427\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx7229\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx9030\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx10831\pard\intbl
\ql{\f0\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\pard\intbl{\trowd\trrh-14\trgaph15\clvmgf\clvertalt\cltxlrtb\cellx24\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx1825\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx3626\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx5427\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx7229\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx9030\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx10831\row}
\trowd\trrh-81\trgaph15\clvmrg\cltxlrtb\cellx24\clvertalt\cltxlrtb\cellx10831\pard\intbl
{\fs5\cell}\ql{\f0\fs5\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\pard\intbl{\trowd\trrh-81\trgaph15\clvmrg\cltxlrtb\cellx24\clvertalt\cltxlrtb\cellx10831\row}
\trowd\trrh-398\trgaph15\clvertalt\cltxlrtb\cellx1186\clvertalt\cltxlrtb\cellx1798\clvertalt\cltxlrtb\cellx2988\clvertalt\cltxlrtb\cellx3599\clvertalt\cltxlrtb\cellx4789\clvertalt\cltxlrtb\cellx5401\clvertalt\cltxlrtb\cellx6590\clvertalt\cltxlrtb\cellx7202\clvertalt\cltxlrtb\cellx8392\clvertalt\cltxlrtb\cellx9003\clvertalt\cltxlrtb\cellx10193\clvertalt\cltxlrtb\cellx10831\pard\intbl
\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  5+3-7=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  7+1-3=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  7-5+6=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  5-2+3=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  5-3+6=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 4+6-10=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\pard\intbl{\trowd\trrh-398\trgaph15\clvertalt\cltxlrtb\cellx1186\clvertalt\cltxlrtb\cellx1798\clvertalt\cltxlrtb\cellx2988\clvertalt\cltxlrtb\cellx3599\clvertalt\cltxlrtb\cellx4789\clvertalt\cltxlrtb\cellx5401\clvertalt\cltxlrtb\cellx6590\clvertalt\cltxlrtb\cellx7202\clvertalt\cltxlrtb\cellx8392\clvertalt\cltxlrtb\cellx9003\clvertalt\cltxlrtb\cellx10193\clvertalt\cltxlrtb\cellx10831\row}
\trowd\trrh-14\trgaph15\clvmgf\clvertalt\cltxlrtb\cellx24\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx1825\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx3626\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx5427\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx7229\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx9030\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx10831\pard\intbl
\ql{\f0\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\pard\intbl{\trowd\trrh-14\trgaph15\clvmgf\clvertalt\cltxlrtb\cellx24\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx1825\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx3626\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx5427\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx7229\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx9030\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx10831\row}
\trowd\trrh-81\trgaph15\clvmrg\cltxlrtb\cellx24\clvertalt\cltxlrtb\cellx10831\pard\intbl
{\fs5\cell}\ql{\f0\fs5\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\pard\intbl{\trowd\trrh-81\trgaph15\clvmrg\cltxlrtb\cellx24\clvertalt\cltxlrtb\cellx10831\row}
\trowd\trrh-398\trgaph15\clvertalt\cltxlrtb\cellx1186\clvertalt\cltxlrtb\cellx1798\clvertalt\cltxlrtb\cellx2988\clvertalt\cltxlrtb\cellx3599\clvertalt\cltxlrtb\cellx4789\clvertalt\cltxlrtb\cellx5401\clvertalt\cltxlrtb\cellx6590\clvertalt\cltxlrtb\cellx7202\clvertalt\cltxlrtb\cellx8392\clvertalt\cltxlrtb\cellx9003\clvertalt\cltxlrtb\cellx10193\clvertalt\cltxlrtb\cellx10831\pard\intbl
\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  7-6+8=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  5-1+6=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  4-3+2=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  1+1-2=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  5-3+2=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  6-3+6=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\pard\intbl{\trowd\trrh-398\trgaph15\clvertalt\cltxlrtb\cellx1186\clvertalt\cltxlrtb\cellx1798\clvertalt\cltxlrtb\cellx2988\clvertalt\cltxlrtb\cellx3599\clvertalt\cltxlrtb\cellx4789\clvertalt\cltxlrtb\cellx5401\clvertalt\cltxlrtb\cellx6590\clvertalt\cltxlrtb\cellx7202\clvertalt\cltxlrtb\cellx8392\clvertalt\cltxlrtb\cellx9003\clvertalt\cltxlrtb\cellx10193\clvertalt\cltxlrtb\cellx10831\row}
\trowd\trrh-14\trgaph15\clvmgf\clvertalt\cltxlrtb\cellx24\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx1825\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx3626\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx5427\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx7229\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx9030\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx10831\pard\intbl
\ql{\f0\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\pard\intbl{\trowd\trrh-14\trgaph15\clvmgf\clvertalt\cltxlrtb\cellx24\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx1825\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx3626\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx5427\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx7229\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx9030\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx10831\row}
\trowd\trrh-81\trgaph15\clvmrg\cltxlrtb\cellx24\clvertalt\cltxlrtb\cellx10831\pard\intbl
{\fs5\cell}\ql{\f0\fs5\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\pard\intbl{\trowd\trrh-81\trgaph15\clvmrg\cltxlrtb\cellx24\clvertalt\cltxlrtb\cellx10831\row}
\trowd\trrh-398\trgaph15\clvertalt\cltxlrtb\cellx1186\clvertalt\cltxlrtb\cellx1798\clvertalt\cltxlrtb\cellx2988\clvertalt\cltxlrtb\cellx3599\clvertalt\cltxlrtb\cellx4789\clvertalt\cltxlrtb\cellx5401\clvertalt\cltxlrtb\cellx6590\clvertalt\cltxlrtb\cellx7202\clvertalt\cltxlrtb\cellx8392\clvertalt\cltxlrtb\cellx9003\clvertalt\cltxlrtb\cellx10193\clvertalt\cltxlrtb\cellx10831\pard\intbl
\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  9-4+2=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  4+1-1=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  4-2+3=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 10-7+7=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  2+4-2=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f3\fs32\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0  3+6-6=\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\pard\intbl{\trowd\trrh-398\trgaph15\clvertalt\cltxlrtb\cellx1186\clvertalt\cltxlrtb\cellx1798\clvertalt\cltxlrtb\cellx2988\clvertalt\cltxlrtb\cellx3599\clvertalt\cltxlrtb\cellx4789\clvertalt\cltxlrtb\cellx5401\clvertalt\cltxlrtb\cellx6590\clvertalt\cltxlrtb\cellx7202\clvertalt\cltxlrtb\cellx8392\clvertalt\cltxlrtb\cellx9003\clvertalt\cltxlrtb\cellx10193\clvertalt\cltxlrtb\cellx10831\row}
\trowd\trrh-14\trgaph15\clvmgf\clvertalt\cltxlrtb\cellx24\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx1825\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx3626\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx5427\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx7229\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx9030\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx10831\pard\intbl
\ql{\f0\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\ql{\f2\fs0\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\pard\intbl{\trowd\trrh-14\trgaph15\clvmgf\clvertalt\cltxlrtb\cellx24\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx1825\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx3626\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx5427\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx7229\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx9030\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf3\cltxlrtb\cellx10831\row}
\trowd\trrh-110\trgaph15\clvmrg\cltxlrtb\cellx24\clvertalt\cltxlrtb\cellx10831\pard\intbl
{\fs7\cell}\ql{\f0\fs7\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 \cell}\pard\intbl{\trowd\trrh-110\trgaph15\clvmrg\cltxlrtb\cellx24\clvertalt\cltxlrtb\cellx10831\row}
\trowd\trrh-329\trgaph15\clvertalt\clbrdrt\brdrs\brdrw40\brdrcf2\cltxlrtb\cellx10748\clvertalt\cltxlrtb\cellx10831\pard\intbl
\qr{\f2\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-213\slmult0 \u26412\'3f\u39029\'3f\u39064\'3f\u37327\'3f:168    \cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-213\slmult0 \cell}\pard\intbl{\trowd\trrh-329\trgaph15\clvertalt\clbrdrt\brdrs\brdrw40\brdrcf2\cltxlrtb\cellx10748\clvertalt\cltxlrtb\cellx10831\row}
}
